<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeldingContest.Services.Entities.ContestWorks.ContestWork">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeldingContest.Services.ContestWorkServices.ContestWorkService">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>iAQCBAAQRECABsDABIAEBQUAAAAAQEDAAgkACAAAAQA=</HashCode>
      <FileName>ContestWorkServices\ContestWorkService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeldingContest.Services.RGMResultServices.RGMResultService">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAABAAAAEBAAAAAAAAEAAAggAAAAAAAA=</HashCode>
      <FileName>RGMResultServices\RGMResultService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeldingContest.Services.SafetyResultServices.SafetyResultService">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAABAAAAEBAAAAAAAAEAAAggAAAAAAAA=</HashCode>
      <FileName>SafetyResultServices\SafetyResultService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeldingContest.Services.TheoreticalResultServices.TheoreticalResultService">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAABAAAAEBAAAAAAAAEAAAggAAAAAAAA=</HashCode>
      <FileName>TheoreticalResultServices\TheoreticalResultService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeldingContest.Services.VMCResultServices.VMCResultService">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAABAAAAEBAAAAAAAAEAAAggAAAAAAAA=</HashCode>
      <FileName>VMCResultServices\VMCResultService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeldingContest.Services.WeldingTimeResultServices.WeldingTimeResultService">
    <Position X="3.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAABAAAAEBAAAAAAAAEAAAggAAAAAAAA=</HashCode>
      <FileName>WeldingTimeResultServices\WeldingTimeResultService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeldingContest.Services.AssemblyKSSResultServices.AssemblyKSSResultService">
    <Position X="6.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAABAAAAEBAAAAAAAAEAAAggAAAAAAAA=</HashCode>
      <FileName>AssemblyKSSResultServices\AssemblyKSSResultService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>